{
  "name": "shadow-engram",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prettier": "prettier --write .",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/db": "^0.15.0",
    "astro": "^5.9.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "vitest": "^3.2.3"
  }
}
