{
  "name": "shadow-engram",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node src/tests/slugify.test.js"
  },
  "dependencies": {
    "@astrojs/db": "^0.15.0",
    "astro": "^5.9.3",
    "slugify": "^1.6.6"
  }
}
